PORT = 4000

MONGO_URL = mongodb+srv://sufiyanmshaikh:AGtgpnykFGmYmlYJ@mnemosyne.pvza37l.mongodb.net/?retryWrites=true&w=majority&appName=Mnemosyne

JWT_SECRET = sflkadjfnkljfasdlklkjsdiwer

MY_MAIL = mnemosyne@gmail.com

PLAN_ID = plan_NPLFceeJbN9M85
RAZORPAY_API_KEY = rzp_test_YnjQUUuaeBXI6h
RAZORPAY_API_SECRET = 1XlUMi1X5G7A6whI0Lb1v3bH

FRONTEND_URL = http://localhost:5173

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d5134e050c33ae
SMTP_PASS = f99e457b3eb23b

CLOUDINARY_CLIENT_NAME = dtmrcncmf
CLOUDINARY_CLIENT_API = 811912933233519
CLOUDINARY_CLIENT_SECRET = 5oDe9mV3uxbCZda-FHzcKBLJEMo